.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.7rem
}
.service__head{
    background-color: var(--color-primary);
    color: var(--color-light);
    padding: 5px;
    border-radius: 10px 10px 0 0;
}
.service__head >h3{
    text-align: center;
    color: var(--color-bg);
    padding: 4px;
}
.services{
    background-color: var(--color-bg-variant);
    border-radius:0 0 1rem 1rem ;
}
.service__list li{
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
}
.service__list li p{
    font-size: small;
    color: var(--color-light);
}
.service__list-icon{
     color:var(--color-personalise);
     margin-top:2px
}
@media screen and (max-width:1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap:2rem
    }
    .services{
        height: auto;
    }
}
@media screen and (max-width:600px) {
    .services__container{
        grid-template-columns: 1fr;
    }
}