.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
}
.portfolio__item > h3{
    font-size: medium;
    padding: 1.3rem 0 2rem;
    color: var(--color-light);
}
.link{
    display: flex;
    gap: 1rem;
}
.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
@media screen and (max-width:1024px) {
     #services{
        height: 140vh;
     }
    .portfolio__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
  
    }

}
@media screen and (max-width:600px){
   
    .portfolio__container{
        grid-template-columns: 1fr;
        margin: 0 auto;
        width: 60%;
    }
}